# spring-petclinic-microservices

./: pom.xml
docker/: Dockerfile
spring-petclinic-genai-service/: pom.xml
spring-petclinic-genai-service/src/main/java/org/springframework/samples/petclinic/genai/: PetclinicChatClient.java
spring-petclinic-genai-service/src/main/resources/: application.yml
spring-petclinic-visits-service/src/main/resources/db/mysql/: schema.sql
